This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nsf_grf.aux
The style file: apjbrief.bst
Database file #1: bibs/bibdesk.bib
Warning--empty journal in Oguri:2010
You've used 12 entries,
            2993 wiz_defined-function locations,
            733 strings with 8600 characters,
and the built_in function-call counts, 8512 in all, are:
= -- 681
> -- 846
< -- 6
+ -- 334
- -- 311
* -- 835
:= -- 1622
add.period$ -- 12
call.type$ -- 12
change.case$ -- 192
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 223
empty$ -- 312
format.name$ -- 355
if$ -- 1548
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 40
num.names$ -- 48
pop$ -- 207
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 228
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 45
width$ -- 0
write$ -- 119
(There was 1 warning)
