This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nsf_grf.aux
The style file: unsrt.bst
Database file #1: bibs/bibdesk.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            507 strings with 7074 characters,
and the built_in function-call counts, 3349 in all, are:
= -- 155
> -- 435
< -- 0
+ -- 148
- -- 139
* -- 366
:= -- 664
add.period$ -- 27
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 78
empty$ -- 176
format.name$ -- 139
if$ -- 631
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 9
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 111
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 10
write$ -- 98
