\begin{thebibliography}{1}

\bibitem{Kelly:2015a}
P.~L. {Kelly}, S.~A. {Rodney}, T.~{Treu}, R.~J. {Foley}, G.~{Brammer}, K.~B.
  {Schmidt}, A.~{Zitrin}, A.~{Sonnenfeld}, L.-G. {Strolger}, O.~{Graur}, A.~V.
  {Filippenko}, S.~W. {Jha}, A.~G. {Riess}, M.~{Bradac}, B.~J. {Weiner},
  D.~{Scolnic}, M.~A. {Malkan}, A.~{von der Linden}, M.~{Trenti}, J.~{Hjorth},
  R.~{Gavazzi}, A.~{Fontana}, J.~C. {Merten}, C.~{McCully}, T.~{Jones},
  M.~{Postman}, A.~{Dressler}, B.~{Patel}, S.~B. {Cenko}, M.~L. {Graham}, and
  B.~E. {Tucker}.
\newblock {Multiple images of a highly magnified supernova formed by an
  early-type cluster galaxy lens}.
\newblock {\em Science}, 347:1123--1126, March 2015.

\bibitem{Goobar:2016}
A~Goobar, R~Amanullah, S~R Kulkarni, P~E Nugent, J~Johansson, C~Steidel, D~Law,
  R~Quimby, N~Blagorodnova, A~Brandeker, Y~Cao, A~Cooray, R~Ferretti,
  C~Fremling, L~Hangard, M~Kasliwal, T~Kupfer, R~Lunnan, F~Masci, A~A Miller,
  H~Nayyeri, J~D Neill, E~O Ofek, S~Papadogiannakis, T~Petrushevska, V~Ravi,
  J~Sollerman, M~Sullivan, F~Taddia, R~Walters, D~Wilson, L~Yan, and O~Yaron.
\newblock {The discovery of the multiply-imaged lensed Type Ia supernova
  iPTF16geu}.
\newblock {\em arXiv:1611.00014v1}, 2016.

\bibitem{Oguri:2010a}
M.~{Oguri} and P.~J. {Marshall}.
\newblock {Gravitationally lensed quasars and supernovae in future wide-field
  optical imaging surveys}.
\newblock {\em \mnras}, 405:2579--2593, July 2010.

\bibitem{Rodney:2015a}
S.~A. {Rodney}, B.~{Patel}, D.~{Scolnic}, R.~J. {Foley}, A.~{Molino},
  G.~{Brammer}, M.~{Jauzac}, M.~{Bradac}, D.~{Coe}, T.~{Broadhurst}, J.~M.
  {Diego}, O.~{Graur}, J.~{Hjorth}, A.~{Hoag}, S.~W. {Jha}, T.~L. {Johnson},
  P.~{Kelly}, D.~{Lam}, C.~{McCully}, E.~{Medezinski}, M.~{Meneghetti},
  J.~{Merten}, J.~{Richard}, A.~{Riess}, K.~{Sharon}, L.-G. {Strolger},
  T.~{Treu}, X.~{Wang}, L.~L.~R. {Williams}, and A.~{Zitrin}.
\newblock {Illuminating a Dark Lens : A Type Ia Supernova Magnified by the
  Frontier Fields Galaxy Cluster Abell 2744}.
\newblock {\em ApJ, in press}, May 2015.

\bibitem{Rodney:2016}
S.~A. {Rodney}, L.-G. {Strolger}, P.~L. {Kelly}, M.~{Brada{\v c}},
  G.~{Brammer}, A.~V. {Filippenko}, R.~J. {Foley}, O.~{Graur}, J.~{Hjorth},
  S.~W. {Jha}, C.~{McCully}, A.~{Molino}, A.~G. {Riess}, K.~B. {Schmidt},
  J.~{Selsing}, K.~{Sharon}, T.~{Treu}, B.~J. {Weiner}, and A.~{Zitrin}.
\newblock {SN Refsdal: Photometry and Time Delay Measurements of the First
  Einstein Cross Supernova}.
\newblock {\em ApJ}, 820:50, March 2016.

\bibitem{Suyu:2014}
S.~H. {Suyu}, T.~{Treu}, S.~{Hilbert}, A.~{Sonnenfeld}, M.~W. {Auger}, R.~D.
  {Blandford}, T.~{Collett}, F.~{Courbin}, C.~D. {Fassnacht}, L.~V.~E.
  {Koopmans}, P.~J. {Marshall}, G.~{Meylan}, C.~{Spiniello}, and M.~{Tewes}.
\newblock {Cosmology from Gravitational Lens Time Delays and Planck Data}.
\newblock {\em \apjl}, 788:L35, June 2014.

\bibitem{Kolatt:1998}
T.~S. {Kolatt} and M.~{Bartelmann}.
\newblock {Gravitational lensing of type IA supernovae by galaxy clusters}.
\newblock {\em \mnras}, 296:763--772, May 1998.

\bibitem{Oguri:2003b}
M.~{Oguri} and Y.~{Kawano}.
\newblock {Gravitational lens time delays for distant supernovae: breaking the
  degeneracy between radial mass profiles and the Hubble constant}.
\newblock {\em \mnras}, 338:L25--L29, February 2003.

\bibitem{Whalen:2013}
D.~J. {Whalen}, J.~{Smidt}, J.~L. {Johnson}, D.~E. {Holz}, M.~{Stiavelli}, and
  C.~L. {Fryer}.
\newblock {Detecting Ancient Supernovae at z \~{} 5 - 12 with CLASH}.
\newblock {\em arXiv:1312.6330}, December 2013.

\end{thebibliography}
