\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kelly:2015a}
\citation{Goobar:2016}
\citation{Oguri:2010a}
\citation{Goobar:2016}
\citation{Oguri:2010a}
\citation{Goobar:2016}
\citation{Oguri:2010a}
\citation{Rodney:2015a,Rodney:2016}
\citation{Suyu:2014}
\citation{Kolatt:1998,Oguri:2003b}
\citation{Whalen:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \noindent \fontsize  {10}{14}\selectfont  (A) MACS J1149.6+2223 field, showing the positions of the three primary images of the SN Refsdal host galaxy. SN Refsdal appears as four point sources in an Einstein Cross configuration in the southeast spiral arm of image 1.1. (B) HST/WFC3 observation of iPTF16geu, revealing four point sources and (C) NIR Keck observation, with the Einstein ring of the host galaxy clearly visible, adapted from Goobar et al. (2016)\cite  {Goobar:2016}. (D) Expected numbers of Type Ia and Core Collapse SNe for LSST $(i_{peak,lim})$ and WFIRST $(H_{peak,lim})$, adapted from Oguri $\&$ Marshall (2010)\cite  {Oguri:2010a}.\relax }}{1}{figure.caption.1}}
\citation{Whalen:2013}
\citation{Whalen:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \noindent \fontsize  {10}{14}\selectfont  JWST will measure light curves for some of the earliest SN explosions in the universe. Colored curves depict theoretical explosions from Pop III SNe, and a dashed horizontal line shows the nominal detection limit for JWST. These simulated light curves show that these first stars are detectable by JWST, which makes their inclusion in SNTD essential to future work (Figure adopted from Whalen et al. 2013\cite  {Whalen:2013}).\relax }}{2}{figure.caption.2}}
\bibstyle{unsrt}
\bibdata{bibs/bibdesk}
\bibcite{Kelly:2015a}{{1}{}{{}}{{}}}
\bibcite{Goobar:2016}{{2}{}{{}}{{}}}
\bibcite{Oguri:2010a}{{3}{}{{}}{{}}}
\bibcite{Rodney:2015a}{{4}{}{{}}{{}}}
\bibcite{Rodney:2016}{{5}{}{{}}{{}}}
\bibcite{Suyu:2014}{{6}{}{{}}{{}}}
\bibcite{Kolatt:1998}{{7}{}{{}}{{}}}
\bibcite{Oguri:2003b}{{8}{}{{}}{{}}}
\bibcite{Whalen:2013}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
