This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nsf_grf.aux
The style file: apjbrief.bst
Database file #1: bibs/bibdesk.bib
Warning--empty journal in Oguri:2010
You've used 10 entries,
            2993 wiz_defined-function locations,
            715 strings with 8200 characters,
and the built_in function-call counts, 7758 in all, are:
= -- 611
> -- 815
< -- 4
+ -- 322
- -- 302
* -- 782
:= -- 1481
add.period$ -- 10
call.type$ -- 10
change.case$ -- 181
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 187
empty$ -- 258
format.name$ -- 340
if$ -- 1396
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 34
num.names$ -- 40
pop$ -- 197
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 186
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 1
while$ -- 37
width$ -- 0
write$ -- 99
(There was 1 warning)
