\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kelly:2015a}
\citation{Goobar:2016}
\citation{Treu:2015}
\citation{Oguri:2010}
\citation{Rodney:2015a,Rodney:2016}
\citation{Suyu:2014}
\citation{Kolatt:1998,Oguri:2003b}
\citation{Linder:2011}
\citation{marri:1998}
\citation{Whalen:2013}
\bibstyle{apjbrief}
\bibdata{bibs/bibdesk}
\bibcite{Goobar:2016}{{1}{2016}{{Goobar {et~al.}}}{{Goobar, Amanullah, Kulkarni, Nugent, Johansson, Steidel, Law, Quimby, Blagorodnova, Brandeker, Cao, Cooray, Ferretti, Fremling, Hangard, Kasliwal, Kupfer, Lunnan, Masci, Miller, Nayyeri, Neill, Ofek, Papadogiannakis, Petrushevska, Ravi, Sollerman, Sullivan, Taddia, Walters, Wilson, Yan, \& Yaron}}}
\bibcite{Kelly:2015a}{{2}{2015}{{{Kelly} {et~al.}}}{{{Kelly}, {Rodney}, {Treu}, {Foley}, {Brammer}, {Schmidt}, {Zitrin}, {Sonnenfeld}, {Strolger}, {Graur}, {Filippenko}, {Jha}, {Riess}, {Bradac}, {Weiner}, {Scolnic}, {Malkan}, {von der Linden}, {Trenti}, {Hjorth}, {Gavazzi}, {Fontana}, {Merten}, {McCully}, {Jones}, {Postman}, {Dressler}, {Patel}, {Cenko}, {Graham}, \& {Tucker}}}}
\bibcite{Kolatt:1998}{{3}{1998}{{{Kolatt} \& {Bartelmann}}}{{}}}
\bibcite{Linder:2011}{{4}{2011}{{Linder}}{{}}}
\bibcite{marri:1998}{{5}{1998}{{Marri \& Ferrara}}{{}}}
\bibcite{Oguri:2003b}{{6}{2003}{{{Oguri} \& {Kawano}}}{{}}}
\bibcite{Oguri:2010}{{7}{2010}{{Oguri \& Marshall}}{{}}}
\bibcite{Rodney:2015a}{{8}{2015}{{{Rodney} {et~al.}}}{{{Rodney}, {Patel}, {Scolnic}, {Foley}, {Molino}, {Brammer}, {Jauzac}, {Bradac}, {Coe}, {Broadhurst}, {Diego}, {Graur}, {Hjorth}, {Hoag}, {Jha}, {Johnson}, {Kelly}, {Lam}, {McCully}, {Medezinski}, {Meneghetti}, {Merten}, {Richard}, {Riess}, {Sharon}, {Strolger}, {Treu}, {Wang}, {Williams}, \& {Zitrin}}}}
\bibcite{Rodney:2016}{{9}{2016}{{{Rodney} {et~al.}}}{{{Rodney}, {Strolger}, {Kelly}, {Brada{\v c}}, {Brammer}, {Filippenko}, {Foley}, {Graur}, {Hjorth}, {Jha}, {McCully}, {Molino}, {Riess}, {Schmidt}, {Selsing}, {Sharon}, {Treu}, {Weiner}, \& {Zitrin}}}}
\bibcite{Suyu:2014}{{10}{2014}{{{Suyu} {et~al.}}}{{{Suyu}, {Treu}, {Hilbert}, {Sonnenfeld}, {Auger}, {Blandford}, {Collett}, {Courbin}, {Fassnacht}, {Koopmans}, {Marshall}, {Meylan}, {Spiniello}, \& {Tewes}}}}
\bibcite{Treu:2015}{{11}{2015}{{Treu \& Ellis}}{{}}}
\bibcite{Whalen:2013}{{12}{2013}{{{Whalen} {et~al.}}}{{{Whalen}, {Smidt}, {Johnson}, {Holz}, {Stiavelli}, \& {Fryer}}}}
